-- Initial process-binder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                process-binder
version:             0.1.0.0
synopsis:            A Cloud Haskell wrapper for MonadIO monads.
description:         Process Binder is a wrapper for the Cloud Haskell
                     distributed computing framework to ease integration.

                     Implementing Cloud Haskell in an already existing
                     big system or using it along with other frameworks
                     (like Yesod) can sometimes be difficult and require
                     a lot of restructuring. This framework eases the
                     the taks by creating communication channels to 
                     Cloud Haskell that allow running Process actions
                     inside the IO Monad.
homepage:            http://github.com/netogallo/process-binder
license:             BSD3
license-file:        LICENSE
author:              Ernesto Rodriguez
maintainer:          neto@netowork.me
copyright:           Ernesto Rodriguez
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Distributed.Process.Binder
                       Control.Distributed.Process.Binder.Types
  -- other-modules:     
  extensions:          DeriveDataTypeable
                       ExistentialQuantification  
  build-depends:       base ==4.5.*
                       ,binary >= 0.5.0.0
                       ,distributed-process >= 0.4.0
                       ,stm >= 2.4.0
                     